# $MAIN$: $cgi.cfg$
#
# $DATE$: $04-04-2017$
# $HTTP server authentication failure for users(other than nagiosadmin), while accessing CGI

1. nagiosadmin is allowed to create users, and default password for accessing Nagios CGI for viewing Hosts and Services.

===> to create users for authentication, you this below command.

root@personalworkstation:/etc/nagios3# htpasswd /etc/nagios3/htpasswd.users ironman
New password: 
Re-type new password: 
Adding password for user ironman

root@personalworkstation:/etc/nagios3# htpasswd /etc/nagios3/htpasswd.users optimusprime
New password: 
Re-type new password: 
Adding password for user optimusprime


===> after creating users for authentication, restart your nagios daemon to read the htpasswd.users file to read user name and password for nagios CGI authentication.

2. Here is the important thing, by default naigos cgi.cfg config file is set it to nagiosadmin ( nagiosadmin is only user can able to access cgi, host and services defined in nagios )

3. If you try to authenticate, you will be authenticated, but you dont get to see the Nagios Host list, and service list, why because, be default nagiosadmin is only user has complete access.


===> if you want to allow the specific users for authentication and seeing Nagios CGI

Default cgi.cfg config file


# GLOBAL HOST/SERVICE VIEW ACCESS
# These two options are comma-delimited lists of all usernames that
# can view information for all hosts and services that are being
# monitored.  By default, users can only view information
# for hosts or services that they are contacts for (unless you
# you choose to not use authorization). You may use an asterisk (*)
# to authorize any user who has authenticated to the web server.


#authorized_for_all_services=nagiosadmin
#authorized_for_all_hosts=nagiosadmin


===> append the below lines.

authorized_for_all_services=nagiosadmin,ironman,optimusprime
authorized_for_all_hosts=nagiosadmin,ironman,optimusprime


===> restart nagios daemon, and see how it goes.


