#################################################
# Host check commands 
################################################

# PING service check

define command{
	command_name	check_host_alive
	command_line	/usr/lib/nagios/plugins/check_host_alive
	}

# NRPE service check 
define command{
         command_name   check_service_nrpe
         command_line   /usr/lib/nagios/plugins/check_service_nrpe
        }

# PUPPET AGENT CHECK
define command{
         command_name   check_puppet_agent
         command_line   /usr/lib/nagios/plugins/check_puppet_agent
        }

# SENDMAIL CHECK
define command{
        command_name    check_sendmail
        command_line    /usr/lib/nagios/plugins/check_sendmail
       }

# SSH service check
define command{
	command_name	check_host_ssh_service
	command_line	/usr/lib/nagios/plugins/check_host_ssh_service
	}

# NRPE CONF file validation
define command{
	command_name	check_host_conf
	command_line	/usr/lib/nagios/plugins/check_host_conf
	}

# DOCKER DAEMON CHECK
define command{
	command_name	check_docker_daemon
	command_line	/usr/lib/nagios/plugins/check_docker_daemon
	}

# LOAD AVERAGE
define command{
	command_name	check_host_loadaverage
	command_line	/usr/lib/nagios/plugins/check_host_loadaverage
	}

