#configuration for monitoring personalworkstation

define host{
        use                     generic-host            
        host_name               personalworkstation 
        alias                   jarvis
        address                 10.0.0.2
        }

# service to check PING status

define service{
        use                             generic-service        
        host_name                       personalworkstation
        service_description             PING
        check_command                   check_host_alive
        }



# service to check PUPPET-AGENT status

define service{
        use                             generic-service         
        host_name                       personalworkstation
        service_description             PUPPET
        check_command                   check_puppet_agent
        }


# service to check NRPE status

define service{
        use                             generic-service         
        host_name                       personalworkstation
        service_description             NRPE
	check_command 	 	        check_service_nrpe
        }



# service to check sendmail status 

define service{
        use                             generic-service         
        host_name                       personalworkstation
        service_description             SENDMAIL
	check_command                   check_sendmail
        }

# service to check ssh status

define service{
	use				generic-service
	host_name			personalworkstation
	service_description		SSH
	check_command			check_host_ssh_service
	}


# service to check host nrpe conf

define service{
	use				generic-service
	host_name			personalworkstation		
	service_description		NRPE-CONF
	check_command			check_host_conf
	}

# service to check docker daemon 

define service{
	use				generic-service
	host_name			personalworkstation
	service_description		DOCKER-DAEMON
	check_command			check_docker_daemon
	}

# service to check load average

define service{
	use				generic-service
	host_name			personalworkstation
	service_description		LOAD-AVERAGE
	check_command			check_host_loadaverage
	}

