# Configuration for monitoring docker container (nagios-monitor)
# 
# $DATE$ : 01-04-2017
# 


define host{
        use                     generic-host            
        host_name               nagios-monitor 
        alias                   ff4fd5d1c901
        address                 172.17.0.2
        }

# service to check PING status

define service{
        use                             generic-service        
        host_name                       nagios-monitor
        service_description             PING
        check_command                   check_host_alive
        }


# service to check ssh status

define service{
	use				generic-service
	host_name			nagios-monitor
	service_description		SSH
	check_command			check_host_ssh_service
	}


# service to check load average

define service{
	use				generic-service
	host_name			nagios-monitor
	service_description		LOAD-AVERAGE
	check_command			check_host_loadaverage
	}

